# mysql://<user>:<password>@<host>:<port>/<database_name>
# #check if you need root password for something
# DATABASE_URL=mysql://planet:lucidtwo@localhost:3306/spacesuit-dev-db
# BUT SINCE WE DON'T NEED DATBASE FROM THE CONTAINER
# WE WON'T USE DOCKER IN THIS CASE
# WE ARE GOING TO CONNECT TO PLANETSCALE DB 
# FOR WHICH WE CREATED DEV BRANCH (IN DEV BRANCH YOU CREATED
# YOU CAN ALSO HAVE DIFFERENT DATA)
# TO BE PERECISE WITH PLANETSCALE YOU CAN RUN A COMMAND
# AND CONNECTION URI IS PROVIDED TO YOU THROUG PLANETSCALE CLI
# WHICH IS NEAT, AND YOU WILL BE CONNECTED TO DEV BRANCH OF YOUR DATBASE 
DATABASE_URL=
# which is not clear for me, is pscale creating datbase on my machine
# or it is in the cloud
# based on connection uri sounds it is on outr system I think?
# if we are using commands by ourself and not running
# scripts I wrote only datbase specified in .env will be used
 