# files         .env.production      .env.development
# mysql://<user>:<password>@<host>:<port>/<database_name>
# #check if you need root password for something
DATABASE_URL=mysql://planet:lucidtwo@localhost:3306/spacesuit-dev-db