#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# should be /sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
# should be /sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
# after sign in our case, user should be rdirected /journal
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
# after signup route user sould go in case of our app is /new-user
# but for some reason this did not work for me, user was always redirected to
# /journal, so at the eend we setted this up by passing prop
# to <SignUp />
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=